<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lolecs's Bio</title>
  <link rel="stylesheet" href="https://jdan.github.io/98.css/98.css">
  <link rel="preload" href="crt.css" as="style">  
  <style>
        @font-face {
          font-family: 'W95FA';
          src: url('W95FA.otf') format('opentype');
        }
 
        body {
          margin: 0;
          padding: 0;
          background-image: url('background.gif');
          background-size: cover;
          font-family: 'W95FA', sans-serif; 
          height: 100vh;
          display: flex;
          flex-direction: column;
          overflow: hidden; 
          z-index: 5;
        }
        .audwin {
            max-width: 650px;
            width: 100%;
            margin: 20px 0;
        }

        .audio-controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #000;
        }

        .controls a img {
            height: 13px;
            cursor: pointer;
        }

        .controls {
            user-select: none;
        }

        #songInfo {
            font-family: 'VCR OSD Mono';
            font-size: 15px;
        }

        #songTitle {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #songInfo {
            display: flex;
        }

        .desktop {
          flex: 1;
          position: relative;
          display: flex;
          flex-wrap: wrap;
          padding: 15px;
          padding-bottom: 50px; 
        }

        .desktop-icon {
          width: 160px;
          text-align: center;
          margin: 10px;
          color: white;
          cursor: pointer;
         }

        .desktop-icon img {
          width: 145px;
          height: 145px;
          margin-bottom: 5px;
        }

        .taskbar {
          height: 65px;
          background-color: #101010;
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: absolute;
          bottom: 0; 
          width: 100%; 
          padding: 0 10px; 
          z-index: 5;
        }

        .start-btn {
          display: flex;
          align-items: center;
          background-color: #101010;
          border: 2px solid #141414;
          cursor: pointer;
	  color: white;
          padding: 16px 10px;
          font-size: 14px;
        }

        .start-btn img {
          width: 16px;
          height: 16px;
          margin-right: 5px;
        }

        .clock {
          color: white; 
          font-size: 14px; 
          cursor: pointer;
          background-color: #101010; 
          border: 2px solid #141414; 
          padding: 5px 20px; 
          margin-right: 30px; 
        }

        .start-menu {
          display: none;
          position: absolute;
          bottom: 80px;
	  color: white;
          left: 0;
          background-color: #101010;
          padding: 10px;
          border: 2px solid #141414;
          width: 200px;
        }

        .start-menu.open {
           display: block;
        }

        .window {
           position: absolute;
	        color: white;
           top: 100px;
           left: 100px;
           width: 300px;
           max-height: 500px;
           z-index: 10;
           display: none;
           border: 2px solid #141414;
           background-color: #101010; 
           overflow: auto;
        }

        .windowMusic {
           position: absolute;
	        color: white;
           top: 200px;
           left: 100px;
           width: 655px;
           max-height: 550px;
           z-index: 10;
           display: none;
           border: 2px solid #141414;
           background-color: #101010; 
           overflow: auto;
        }


        .title-bar {
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 2px 5px;
           background-color: Black;
           color: white;
           cursor: move; 
        }

        .loading {
           display: flex;
           align-items: center;
	   color: white;
           height: 100px;
           background-color: #131313; 
        }

        .loading img {
           width: 40px; 
           height: 40px; 
           margin-right: 10px; 
        }

        .comment-box {
           display: flex;
           flex-direction: column;
           position: absolute;
           bottom: 50px;
           right: 15px;
           background-color: white;
           border: 2px solid black;
           padding: 10px;
           max-width: 300px;
           z-index: 20; 
        }

        .comment-box input, .comment-box textarea {
           margin-bottom: 5px;
        }

        #crt {
           background-image: url('pixel.apng');
           background-size: 2px 1px;
           background-color: #fff;
           background-blend-mode: light;
           mix-blend-mode: multiply;
           pointer-events: none;
           opacity: .4
        }

        #crt {
           position: fixed;
           width: 100%;
           top: 0;
           bottom: 0;
           right: 0;
           left: 0;
           z-index: 9999
        }

        @-moz-document url-prefix() {
            #crt {
              opacity: .1
            }
        }

        .comment-list {
            margin-top: 10px;
            max-height: 150px;
            overflow-y: auto; 
        }

        .comment-item {
            margin-bottom: 5px;
            border-bottom: 1px solid #ddd
        }

        .audwin {
            position: absolute; 
            top: 10px; 
            right: 15px; 
            max-width: 200px; 
            z-index: 20; 
        }

        .audio-controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        .profilepic {
            border-radius: 100%;
            margin-left: 40px;
        }

        .profilename {
          margin-left: 70px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-style: italic;
          font-size: 20px;
        }

        .controls a img {
            height: 13px;
            cursor: pointer;
        }

        .imagedesktop {
            border-radius: 15%;
            margin-left: 30px;
            margin-top: 600px;
            float: left;
            position: absolute;
        }

        .imagedesktop2 {
            border-radius: 10%;
            margin-left: 330px;
            margin-top: 683px;
            float: left;
            position: absolute;
        }

        .PlaylistText {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .PlaylistAlbum {
            margin-left: 10px;
        }

        .PlaylistAlbum2 {
            margin-top: 5px;
        }

        .PlaylistAlbum3 {
            margin-top: 5px;
            margin-left: 10px;
        }

        .PlayListTitleFont {
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .controls {
            user-select: none;
        }

        #songInfo {
            font-family: 'VCR OSD Mono';
            font-size: 12px;
        }

        #songTitle {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #songInfo {
            display: flex;
        }

        body:before {
	content: "";
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 1000;
	background-image: url(overlay.png);
	background-repeat: all;
	background-position: 0px 0px;
	animation-name: Static;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: steps(4);
	box-shadow: inset 0px 0px 10em rgba(0,0,0,0.4);
}

body:after {
	content: "";
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 1000;
	background-image: url(overlay2.png);
	background-repeat: all;
	background-position: 0px 0px;
	animation-name: Static;
	animation-duration: 0.8s;
	animation-iteration-count: infinite;
	animation-timing-function: steps(4);
}

@keyframes Static {
	0% { background-position: 0px 0px; }
	100% { background-position: 0px 4px; }
}


#overlay-image {
        position: absolute;
        bottom: 40px; 
        left: 3%;
        z-index: 9;
        width: 500px;
    }

    #animated-text {
        position: absolute;
        bottom: 100px; 
        left: 31%;
        z-index: 9;
        font-family: url('countdown.ttf'), sans-serif;
        font-size: 36px; 
        color: white;
        text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000; 
        box-shadow: #000;
        white-space: nowrap;
    }

    @keyframes blinkCursor {
        from { border-right-color: white; }
        to { border-right-color: transparent; }
    }

    .typed-text {
        animation: blinkCursor 0.7s step-end infinite;
    }

    #header {
    position: relative;
    z-index: 1;
}



  </style>
</head>
<body>

    <img class="imagedesktop" src="4.gif" width="285px ">

    <img class="imagedesktop2" src=",.gif" width="200px ">

    <div class="noise"></div>
    <div class="lines"></div>

    <div id="animated-text" class="typed-text"></div>
    

    
  <div class="desktop">
    <div class="desktop-icon" ondblclick="openMyComputer()">
      <img src="mycomputer.png" alt="My Computer">
      <div>My Computer</div>
    </div>

    <div class="desktop-icon" ondblclick="openRecycleBin()">
      <img src="win95rec.png" alt="Recycle Bin">
      <div>Recycle Bin</div>
    </div>

    <div class="desktop-icon" ondblclick="openNetwork()">
      <img src="network.png" alt="network">
      <div>Network</div>
    </div>

    <div class="desktop-icon" ondblclick="openMeWindow()">
      <img src="appicon.png" alt="Profile">
      <div>Profile</div>
    </div>

    <div class="desktop-icon" ondblclick="openMusicWindow()">
      <img src="musicapp.png" alt="Music">
      <div>Music</div>
    </div>


    <audio id="audio"></audio>

    <div class="audwin">
        <div class="audio-controls">
            <p style="font-size:13px;margin-bottom:5px;">Now Playing:</p>
            <div id="songInfo" class="text-center">
                <div id="artist">Artist</div>&nbsp;-&nbsp;<div id="songTitle">Song</div>
            </div>
            <div class="controls" style="margin-top:10px;margin-bottom:7px;">
                <a onclick="previousAudio()" style="margin-right:10px;"><img src="back.png"></a>
                <a id="playPauseButton" onclick="togglePlayPause()" style="margin-right:10px;"><img src="play.png"></a>
                <a onclick="nextAudio()"><img src="next.png"></a>
            </div>
        </div>
    </div>

    <div id="window1" class="window" style="display:none;">
      <div class="title-bar" onmousedown="startDrag(event, 'window1')">
        <span>My Computer</span>
        <button aria-label="Close" onclick="closeWindow('window1')">X</button>
      </div>
      <div class="loading">
        <img src="loading.gif" alt="Loading..." />
        <span>Loading...</span>
      </div>
      <div class="window-body" style="display:none;">
        <p><strong>Specifications:</strong></p>
        <ul>
          <li>Processor : I5-10400</li>
          <li>RAM : 16 GB</li>
          <li>Disk Space : 1 TB</li>
          <li>GPU : RTX 2060</li>
        </ul>
      </div>
    </div>

    <div id="window2" class="window" style="display:none;">
      <div class="title-bar" onmousedown="startDrag(event, 'window2')">
        <span>Recycle Bin</span>
        <button aria-label="Close" onclick="closeWindow('window2')">X</button>
      </div>
      <div class="loading">
        <img src="loading.gif" alt="Loading..." />
        <span>Loading...</span>
      </div>
      <div class="window-body" style="display:none;">
        <p>nothing here!!!!!</p>
      </div>
    </div>

    <div id="window3" class="window" style="display:none;">
      <div class="title-bar" onmousedown="startDrag(event, 'window3')">
        <span>Network</span>
        <button aria-label="Close" onclick="closeWindow('window3')">X</button>
      </div>
      <div class="loading">
        <img src="loading.gif" alt="Loading..." />
        <span>Loading...</span>
      </div>
      <div class="window-body" style="display:none;">
        <p>Network resources:</p>
        <p><strong>Connected Devices:</strong></p>
        <p><strong>Network Speed:</strong> 457 Mbps</p>
      </div>

    </div>

    <div id="window4" class="window" style="display:none;">
        <div class="title-bar" onmousedown="startDrag(event, 'window4')">
          <span>Profile</span>
          <button aria-label="Close" onclick="closeWindow('window4')">X</button>
        </div>
        <div class="loading">
          <img src="loading.gif" alt="Loading..." />
          <span>Loading...</span>
        </div>
        <div class="window-body" style="display:none;">
          <br>
  	  <img class="profilepic" src="pfp.png" width="200" height "200"/>
	  <p class="profilename">          >   Lolecs Rolex   <    <p>
          <p>hey!!!!!!!!!!!!!!!!!! i really really love my girlfriend :3</p>
	  <p>She always makes me happy!!</p>
	  <p>-</p>
	  <p>I like rain and green</p>
          <div class="social-media-buttons">
            <button onclick="window.open('https://discord.gg/ckJS284zm2')">Discord</button>
            <button onclick="window.open('https://open.spotify.com/user/31ea3dodjpj27mcgk4icxvi3fp5a')">Spotify</button>
            <button onclick="window.open('https://steamcommunity.com/id/LolecsRolex/')">Steam</button>

          </div>
        </div>
      </div>

      <div id="window5" class="windowMusic" style="display:none;">
        <div class="title-bar" onmousedown="startDrag(event, 'window5')">
          <span>Music</span>
          <button aria-label="Close" onclick="closeWindow('window5')">X</button>
        </div>
        <div class="loading">
          <img src="loading.gif" alt="Loading..." />
          <span>Loading...</span>
        </div>
        <div class="window-body" style="display:none;">
          <p class="PlaylistText">Playlist : Personal Favourites</p>
          <p class="PlayListTitleFont">Limp Bizkit</p>
          <img class="PlaylistAlbum2"src="ChocolateSf.jpg" width="200px">
          <img class="PlaylistAlbum3" src="eat you alive.jpg" width="200px">
          <img class="PlaylistAlbum3" src="Gold Cobra.jpg" width="200px">
          <img class="PlaylistAlbum2" src="CounterFit.jpg" width="200px">
          <img class="PlaylistAlbum3" src="significant other.jpg" width="200px">
          <p class="PlayListTitleFont">Snot</p>
          <img class="PlaylistAlbum2" src="Snot.jpg" width="200px">
          <p class="PlayListTitleFont">Skillet</p>
          <img class="PlaylistAlbum2" src="Awake.jpg" width="200px">
          <p class="PlayListTitleFont">Linkin Park</p>
          <img class="PlaylistAlbum2" src="Meteora.jpg" width="200px">
          <img class="PlaylistAlbum3" src="HybridTheory.jpg" width="200px">
          <p class="PlayListTitleFont">Gorillaz</p>
          <img class="PlaylistAlbum2" src="Gorillaz.jpg" width="200px">
          <img class="PlaylistAlbum3" src="PB.jpg" width="200px">
          <img class="PlaylistAlbum3" src="demon days.jpg" width="200px">
          <p class="PlayListTitleFont">Fried By Fluoride <3</p>
          <img class="PlaylistAlbum2" src="Fried By Fluoride.jpg" width="200px">
          <img class="PlaylistAlbum3" src="Messedup.jpg" width="200px">
          <img class="PlaylistAlbum3" src="dasha.jpg" width="200px">
          <img class="PlaylistAlbum2" src="pigs.jpg" width="200px">
          <img class="PlaylistAlbum3" src="billions.jpg" width="200px">
          <img class="PlaylistAlbum3" src="babe.jpg" width="200px">
          <img class="PlaylistAlbum2" src="MyLittlePony.jpg" width="200px">
          <img class="PlaylistAlbum3" src="TheDisease.jpg" width="200px">
          <img class="PlaylistAlbum3" src="FbF.jpg" width="200px">
          <img class="PlaylistAlbum2" src="andrew.jpg" width="200px">
          <img class="PlaylistAlbum3" src="cry.jpg" width="200px">
          <img class="PlaylistAlbum3" src="notenough.jpg" width="200px">
          <img class="PlaylistAlbum2" src="drain.jpg" width="200px">
          <img class="PlaylistAlbum3" src="frieddi.jpg" width="200px">
          <p class="PlayListTitleFont">Papa Roach</p>
          <img class="PlaylistAlbum2" src="Papa Roach.jpg" width="200px">
          <p class="PlayListTitleFont">Alien Ant Farm</p>
          <img class="PlaylistAlbum2" src="criminal.jpg" width="200px">
          <p class="PlayListTitleFont">Black Sabbath</p>
          <img class="PlaylistAlbum2" src="Paranoid.jpg" width="200px">
          <p class="PlayListTitleFont">Nirvana</p>
          <img class="PlaylistAlbum2" src="NeverMind.jpg" width="200px">
          <p class="PlayListTitleFont">Jaydes</p>
          <img class="PlaylistAlbum2" src="migraine.jpg" width="200px">
          <img class="PlaylistAlbum3" src="rose.jpg" width="200px">
          <img class="PlaylistAlbum3" src="poison.jpg" width="200px">
          <img class="PlaylistAlbum2" src="hysteric.jpg" width="200px">
          <p class="PlayListTitleFont">Wifiskeleton</p>
          <img class="PlaylistAlbum2" src="sky.jpg" width="200px">
          <img class="PlaylistAlbum3" src="october.jpg" width="200px">
          <img class="PlaylistAlbum3" src="oh.jpg" width="200px">
          <img class="PlaylistAlbum2" src="loser.jpg" width="200px">
          <img class="PlaylistAlbum3" src="mickey.jpg" width="200px">
          <img class="PlaylistAlbum3" src="everyday.jpg" width="200px">
          <img class="PlaylistAlbum2" src="iwiwiw.jpg" width="200px">
          <img class="PlaylistAlbum3" src="nineteen.jpg" width="200px">
          <p class="PlayListTitleFont">Megadeth</p>
          <img class="PlaylistAlbum2" src="Megadeth.jpg" width="200px">
          <img class="PlaylistAlbum3" src="peace.jpg" width="200px">
          <img class="PlaylistAlbum3" src="hidden.jpg" width="200px">
          <p class="PlayListTitleFont">Korn</p>
          <img class="PlaylistAlbum2" src="yall.jpg" width="200px">
          <img class="PlaylistAlbum3" src="blind.jpg" width="200px">
          <img class="PlaylistAlbum3" src="freak.jpg" width="200px">
          <p class="PlayListTitleFont">Testament</p>
          <img class="PlaylistAlbum2" src="brother.jpg" width="200px">
          <img class="PlaylistAlbum3" src="praach.jpg" width="200px">
          <img class="PlaylistAlbum3" src="glory.jpg" width="200px">
          <img class="PlaylistAlbum2" src="destruction.jpg" width="200px">
          <p class="PlayListTitleFont">Fight</p>
          <img class="PlaylistAlbum2" src="Fight.jpg" width="200px">
          <img class="PlaylistAlbum3" src="black.jpg" width="200px">
          <p class="PlayListTitleFont">Artic monkeys</p>
          <img class="PlaylistAlbum2" src="ru mine.jpg" width="200px">
          <img class="PlaylistAlbum3" src="505.jpg" width="200px">
          <p class="PlayListTitleFont">Weezer</p>
          <img class="PlaylistAlbum2" src="Weezer.jpg" width="200px">
          <img class="PlaylistAlbum3" src="deluxe.jpg" width="200px">
          <p class="PlayListTitleFont">Deftones</p>
          <img class="PlaylistAlbum2" src="AroundTheFur.jpg" width="200px">
          <br>
        </div>
      </div>

  <div class="taskbar">
    <div class="start-btn" onclick="toggleStartMenu()">
      <img src="start.png" alt="Start">
      <span>Start</span>
    </div>
    <div class="clock" id="clock"></div>
    <div class="start-menu" id="startMenu">
      <p>Start Menu</p>
      <ul>
        <li>Profile</li>
        <li>Settings</li>
        <li>Shut Down</li>
        <li>Run...</li>
      </ul>
    </div>
  </div>

  <script src="music.js"></script>

<script>
const phrases = [
    "hi",
    "",
    "",
    "I LOVE ZOE!! <3",
    "",
    "",
  ];
  
  let currentPhraseIndex = 0;
  let index = 0;
  let isDeleting = false;

  function typeText() {
    const animatedText = document.getElementById('animated-text');
    const currentPhrase = phrases[currentPhraseIndex];

    if (!isDeleting && index < currentPhrase.length) {
      animatedText.textContent = currentPhrase.slice(0, index + 1);
      index++;
      setTimeout(typeText, 100); 
    } else if (isDeleting && index >= 0) {
      animatedText.textContent = currentPhrase.slice(0, index);
      index--;
      setTimeout(typeText, 50); 
    } else if (index === currentPhrase.length) {
      isDeleting = true;
      setTimeout(typeText, 1000); 
    } else if (index === -1) {
      isDeleting = false;
      currentPhraseIndex = (currentPhraseIndex + 1) % phrases.length;
      setTimeout(typeText, 500); 
    }
  }

  window.onload = () => {
    typeText();
  };


    document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
            document.querySelector('#window6 .loading').style.display = 'none'; 
            document.querySelector('#window6 .window-body').style.display = 'block';
        }, 2000);
    });

    function openMyComputer() {
      openWindow('window1');
    }

    function openRecycleBin() {
      openWindow('window2');
    }

    function openNetwork() {
      openWindow('window3');
    }

    function openMeWindow() {
      openWindow('window4');
    }

    function openMusicWindow() {
      openWindow('window5');
    }


    function openWindow(windowId) {
      const windowElem = document.getElementById(windowId);
      windowElem.style.display = 'block';
      setTimeout(() => {
        const loading = windowElem.querySelector('.loading');
        loading.style.display = 'none';
        const body = windowElem.querySelector('.window-body');
        body.style.display = 'block';
      }, 1000); 
    }

    function closeWindow(windowId) {
      const windowElem = document.getElementById(windowId);
      windowElem.style.display = 'none';
    }

    function toggleStartMenu() {
      const startMenu = document.getElementById('startMenu');
      startMenu.classList.toggle('open');
    }

    function startDrag(e, windowId) {
      const windowElem = document.getElementById(windowId);
      let offsetX = e.clientX - windowElem.getBoundingClientRect().left;
      let offsetY = e.clientY - windowElem.getBoundingClientRect().top;

      function dragMove(e) {
        windowElem.style.left = e.clientX - offsetX + 'px';
        windowElem.style.top = e.clientY - offsetY + 'px';
      }

      function dragEnd() {
        document.removeEventListener('mousemove', dragMove);
        document.removeEventListener('mouseup', dragEnd);
      }

      document.addEventListener('mousemove', dragMove);
      document.addEventListener('mouseup', dragEnd);
    }



    function updateClock() {
      const clock = document.getElementById('clock');
      const now = new Date();
      clock.textContent = now.toLocaleTimeString();
    }

    setInterval(updateClock, 1000);
    updateClock();

    window.addEventListener('message', function(event) {
          if (event.data === 'playMusic') {
              document.getElementById('overlays').style.display = 'none';
              
              playMedia();
          }
      });

  </script>
</body>
</html>
